#execution_env=Remote
execution_env=local
appurl1=http://localhost/opencart/upload/
appurl2=https://tutorialsninja.com/demo/index.php?route=account/account
apploginlink=https://tutorialsninja.com/demo/index.php?route=account/login
applogintitle=Account Login
email=ArjunRampal1234@gmail.com
password=Arjun123@
searchproductname=iphone

